<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-1D-rYC">
                                <rect key="frame" x="20" y="244" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mTa-3o-Ljt" kind="presentation" identifier="StartGame" modalPresentationStyle="fullScreen" id="A1g-vG-a1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-Jx-rf4">
                                <rect key="frame" x="20" y="334" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Результаты">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01E-AP-1my"/>
                                    <segue destination="rUH-Tw-dvV" kind="presentation" identifier="ShowResults" modalPresentationStyle="fullScreen" id="HgZ-Vt-eVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-e7-rgS">
                                <rect key="frame" x="20" y="424" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Itg-s4-t3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2nC-e7-rgS" secondAttribute="trailing" constant="20" id="85x-7z-xgK"/>
                            <constraint firstItem="lnu-Jx-rf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Erb-Ra-56q"/>
                            <constraint firstItem="hgw-1D-rYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="OvU-MZ-leS"/>
                            <constraint firstAttribute="trailing" secondItem="2nC-e7-rgS" secondAttribute="trailing" constant="20" id="VrY-fe-Z12"/>
                            <constraint firstItem="hgw-1D-rYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aNn-hS-azy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnu-Jx-rf4" secondAttribute="trailing" constant="20" id="aO7-OC-VyS"/>
                            <constraint firstItem="2nC-e7-rgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cxG-sQ-bkF"/>
                            <constraint firstItem="2nC-e7-rgS" firstAttribute="top" secondItem="lnu-Jx-rf4" secondAttribute="bottom" constant="50" id="jzS-g9-fFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgw-1D-rYC" secondAttribute="trailing" constant="20" id="kEP-uv-TtP"/>
                            <constraint firstItem="lnu-Jx-rf4" firstAttribute="top" secondItem="hgw-1D-rYC" secondAttribute="bottom" constant="50" id="od3-bL-61O"/>
                            <constraint firstItem="2nC-e7-rgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rDh-Yn-cYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="2nC-e7-rgS" id="I7c-pz-16U"/>
                        <outlet property="startButton" destination="hgw-1D-rYC" id="1py-6F-huI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="J4z-W5-DIc">
            <objects>
                <viewController id="rUH-Tw-dvV" customClass="ResultsController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fb-oG-JwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-q5-ibo">
                                <rect key="frame" x="153" y="707" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="rUH-Tw-dvV" eventType="touchUpInside" id="aRD-uN-gS6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-aF-hti">
                                <rect key="frame" x="50" y="113" width="275" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="Huc-Aa-vbe">
                                        <rect key="frame" x="0.0" y="28" width="275" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Huc-Aa-vbe" id="b6G-ix-bQR">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUH-Tw-dvV" id="FL8-RH-NJZ"/>
                                    <outlet property="delegate" destination="rUH-Tw-dvV" id="EtS-Vb-wuK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-6d-3Tn">
                                <rect key="frame" x="20" y="64" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gC-q5-ibo" firstAttribute="centerX" secondItem="9Fb-oG-JwT" secondAttribute="centerX" id="TYI-w2-UDi"/>
                            <constraint firstItem="pxp-6d-3Tn" firstAttribute="top" secondItem="qma-XX-wOp" secondAttribute="top" constant="20" id="UVe-X8-GQJ"/>
                            <constraint firstItem="5ZE-aF-hti" firstAttribute="top" secondItem="pxp-6d-3Tn" secondAttribute="bottom" constant="20" id="XDe-cb-I8Y"/>
                            <constraint firstItem="qma-XX-wOp" firstAttribute="bottom" secondItem="7gC-q5-ibo" secondAttribute="bottom" constant="30" id="Xyl-ib-hL3"/>
                            <constraint firstItem="pxp-6d-3Tn" firstAttribute="leading" secondItem="qma-XX-wOp" secondAttribute="leading" constant="20" id="XzJ-Lt-GbO"/>
                            <constraint firstItem="5ZE-aF-hti" firstAttribute="leading" secondItem="qma-XX-wOp" secondAttribute="leading" constant="50" id="b5O-eI-1r6"/>
                            <constraint firstItem="qma-XX-wOp" firstAttribute="trailing" secondItem="pxp-6d-3Tn" secondAttribute="trailing" constant="20" id="f6i-Td-QDY"/>
                            <constraint firstItem="7gC-q5-ibo" firstAttribute="top" secondItem="5ZE-aF-hti" secondAttribute="bottom" constant="20" id="nNV-0B-ZzX"/>
                            <constraint firstItem="qma-XX-wOp" firstAttribute="trailing" secondItem="5ZE-aF-hti" secondAttribute="trailing" constant="50" id="qUk-aL-O3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qma-XX-wOp"/>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="5ZE-aF-hti" id="OZq-gy-Jg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvK-qI-qzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="911.69415292353835"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="qkU-mM-qMZ">
            <objects>
                <viewController id="mTa-3o-Ljt" customClass="GameController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPC-Sh-be4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw9-jN-s6b">
                                <rect key="frame" x="30" y="74" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ik-tK-Txm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-sT-QmL">
                                <rect key="frame" x="30" y="144" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QJd-kx-VD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-0Y-Baq">
                                <rect key="frame" x="30" y="644" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMe-qH-OBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="50/50">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-cG-hUG">
                                <rect key="frame" x="30" y="264" width="315" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6f6-gX-e0s"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mTa-3o-Ljt" id="Znr-1P-xA1"/>
                                    <outlet property="delegate" destination="mTa-3o-Ljt" id="iDi-Ei-kWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttU-VS-Wc9" firstAttribute="trailing" secondItem="Btn-cG-hUG" secondAttribute="trailing" constant="30" id="7cw-sG-faK"/>
                            <constraint firstItem="Btn-cG-hUG" firstAttribute="top" secondItem="RUk-sT-QmL" secondAttribute="bottom" constant="20" id="AQg-VX-q5E"/>
                            <constraint firstItem="ttU-VS-Wc9" firstAttribute="trailing" secondItem="5Ed-0Y-Baq" secondAttribute="trailing" constant="30" id="MiS-TW-7qf"/>
                            <constraint firstItem="ttU-VS-Wc9" firstAttribute="trailing" secondItem="zw9-jN-s6b" secondAttribute="trailing" constant="30" id="Plw-hn-Tuu"/>
                            <constraint firstItem="5Ed-0Y-Baq" firstAttribute="leading" secondItem="ttU-VS-Wc9" secondAttribute="leading" constant="30" id="VBo-EJ-su7"/>
                            <constraint firstItem="ttU-VS-Wc9" firstAttribute="trailing" secondItem="RUk-sT-QmL" secondAttribute="trailing" constant="30" id="aKP-Y2-45L"/>
                            <constraint firstItem="RUk-sT-QmL" firstAttribute="leading" secondItem="ttU-VS-Wc9" secondAttribute="leading" constant="30" id="hK1-QV-pjO"/>
                            <constraint firstItem="5Ed-0Y-Baq" firstAttribute="top" secondItem="Btn-cG-hUG" secondAttribute="bottom" constant="30" id="k1e-gK-Ty7"/>
                            <constraint firstItem="Btn-cG-hUG" firstAttribute="leading" secondItem="ttU-VS-Wc9" secondAttribute="leading" constant="30" id="ki7-Tq-bzb"/>
                            <constraint firstItem="zw9-jN-s6b" firstAttribute="top" secondItem="ttU-VS-Wc9" secondAttribute="top" constant="30" id="l2F-m5-otv"/>
                            <constraint firstItem="zw9-jN-s6b" firstAttribute="leading" secondItem="ttU-VS-Wc9" secondAttribute="leading" constant="30" id="miL-vW-i5h"/>
                            <constraint firstItem="RUk-sT-QmL" firstAttribute="top" secondItem="zw9-jN-s6b" secondAttribute="bottom" constant="20" id="xNI-pF-a8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttU-VS-Wc9"/>
                    </view>
                    <connections>
                        <outlet property="fiftyFiftyButton" destination="5Ed-0Y-Baq" id="00p-Dv-SeH"/>
                        <outlet property="questionDifficulty" destination="zw9-jN-s6b" id="49X-Y6-VrE"/>
                        <outlet property="questionLabel" destination="RUk-sT-QmL" id="3so-43-Sz7"/>
                        <outlet property="questionTable" destination="Btn-cG-hUG" id="nHF-EQ-a7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9v-wQ-Rn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
